//cards regular

.flexible-elements {
    display: grid;
    grid-gap: 32px;
    width: calc(100% - 40px);
    margin: 0 20px;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    z-index: 10;
    position: relative;

    @media (min-width: 1200px) {
        grid-gap: 32px 20px;
        grid-template-columns: repeat(auto-fit, minmax(calc(100% / 2 - 32px), 1fr));
    }

    @media (min-width: 1400px) {
        grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 32px), 1fr));
    }

    @media (min-width: 1920px) {
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 63px 54px;
    }

}

// cards titles and texts
.card {

    &-title {
        color: $white;
        font-size: 17px;
        line-height: 1.68;
        font-weight: 700;
        margin-bottom: 25px;
    }

    &-text {
        p {
            color: $card-text-color;
            font-size: 17px;
            line-height: 1.27;
            font-weight: 500;
        }

    }

    &-horizontal {
        width: 90%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;

        @media (min-width:1200px) {
            display: grid;
            grid-template-columns: 313px 1fr;
            max-width: 690px;
            margin-bottom: 5px;
        }

        .card-text {
            @media (min-width:1200px) {
                padding-left: 51px;
            }

            @media (max-width:768px) {
                display: none;
            }
        }

        @media (min-width:1680px) {
            margin-bottom: 50px;
        }

        @media (min-width:1920px) {
            margin-bottom: 100px;
        }


        &-img-cont {
            width: 100%;
            margin-bottom: 15px;

            @media (min-width:1920px) {
                width: 313px;
                margin-bottom: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }


    &-vertical {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        transition-duration: 0.3s;

        @media (min-width: 1920px) {
            max-width: 358px;
            width: 100%;
        }

        .card-title {
            margin-bottom: 12px;
        }

        .card-text {
            padding-left: 0;

        }

        &-img-cont {
            width: 100%;
            margin-bottom: 15px;
            overflow: hidden;

            @media (min-width: 1920px) {
                max-width: 358px;
                width: 100%;
            }

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }


}


.blur-overlay {
    background-size: cover;
    background-position: center right;

    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        & .overlay {
            background: rgba(#000, 0.7);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(40px);
        }
    }
}

.blury-posts {
    padding-bottom: 80px;
}

.bottom-link-section {
    padding-top: 117px;
    grid-column: 1 / -1;
}

.lazy-load-container {
    position: relative;
    padding-top: 122px;

    @media (min-width:1680px) {
        margin: 0 auto;
        width: 100%;
        max-width: 1180px;
    }

    @include respond-to('desktop') {
        padding-top: 90px;
    }
}

.section-sticky {

    .posts {
        width: 100%;
    }

    .lazy-flexible {
        position: relative;

    }

    .sticky-container {
        pointer-events: none;
        position: fixed;
        bottom: 0;
        top: calc(100% - 80px);
        height: 80px;
        background-image: linear-gradient(180deg, rgba(25, 28, 30, 0) 0%, #191C1E 74.48%);
        z-index: 10;
        transition: 0.4s ease;
        left: 0;
        width: 100vw;

        @media (min-width:968px) {
            left: 100px;
            width: calc(100vw - 100px - 200px);
        }

        @media (min-width:1024px) {
            top: calc(100% - 180px);
            height: 180px;
        }

        @media (min-width:1440px) {
            top: calc(100% - 314px);
            height: 314px;
        }

        &-link {
            position: absolute;
            bottom: 0px;
            top: 100% / 2;
            left: 50%;
            transform: translateX(-50%);
            margin: 30px 0 50px 0;
            display: inline;
            cursor: pointer;
            pointer-events: all;
        }

        & .scroll-trigger,
        .sticky-container-link {
            opacity: 1;
        }

        @media (min-width:1680px) {
            left: 155px;
            width: calc(100vw - 155px - 500px);
        }

        &-remove {

            & .scroll-trigger,
            .sticky-container-link {
                opacity: 0;
                pointer-events: none;
            }
        }

        &.hide-at-bottom {
            opacity: 0;
            pointer-events: none;
        }
    }

    .back-to-top-cont {
        opacity: 0;
        transition: 0.3s ease;
        text-align: center;
        padding: 1rem;
        position: fixed;
        top: 45px;
        left: 0;
        background-image: linear-gradient(to top, rgba(25, 28, 30, 0) 0%, #191C1E 74.48%);
        height: 100px;
        z-index: 20;
        left: 0;
        width: 100vw;

        & .scroll-trigger,
        .sticky-container-link {
            opacity: 1;
        }

        @media (min-width:540px) {
            top: 80px
        }

        @media (min-width:768px) {
            left: 155px;
            top: 0;
            width: calc(100vw - 155px - 300px);
        }

        @media (min-width:1680px) {
            left: 155px;
            width: calc(100vw - 155px - 500px);
        }

        &-active {
            opacity: 1;
        }
    }


}

.back-to-top-link,
.sticky-container-link,
.see-more-link {
    text-align: center;
    color: $primary;

    font: {
        size: 22px;
        weight: 600;
    }

    &:hover {
        color: $white;
    }
}

.see-more-link {
    text-align: left;
}

.back-to-top-link {
    padding-top: 20px;
}

/************************************************/
.scroll-trigger {
    width: 7.14px;
    height: 60px;
    background: rgba(201, 201, 201, 0.4);
    border-radius: 38px;
    position: absolute;
    pointer-events: none;
    bottom: 116px;
    right: 50%;
    transform: translateX(-50%);
    display: block;
    z-index: 2;
    overflow: hidden;

    &>span {
        position: absolute;
        display: block;
        width: 7.14px;
        height: 25.71px;
        background: #FFFFFF;
        border-radius: 38px;
        animation: aniMouse 3s ease-in infinite;
    }

    &-move {
        display: none;
    }
}

//////////

.posts-main-page {
    width: 100%;
}

.posts-inner {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 20px;

    @media (min-width:1240px) and (max-width:1680px) {
        width: 100%;
        max-width: 690px;
        margin: 32px auto;
        padding: 0;
    }

    @media (min-width:1680px) {
        margin: 94px auto 94px 114px;
        max-width: 980px;
        padding: 0;
    }

    @media (min-width:2559px) {
        margin: 94px auto;
    }

}



.large-cards-container {
    width: 100%;
    max-width: calc(100% - 125px);
    padding-top: 242px;
    margin: 0 55px 0 70px;

    @include respond-to('tablet_s') {
        margin: 0 20px;
        max-width: calc(100% - 40px);
    }

    .large-cards-inner {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 70px - 26px;

        @media (min-width: 992px) {
            grid-template-columns: 170px 1fr;
        }

    }

    .large-cards-img-cont {
        width: 160px;
        height: 160px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto 26px auto;

        @media (min-width: 992px) {
            margin: 0 0 26px;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .large-cards-info {
        padding-left: 0px;

        @media (min-width: 992px) {
            padding-left: 64px;
        }
    }

    .card-li {
        font-size: 17px;
        font-weight: 500;
        line-height: 1.68;
        margin-bottom: 26px;
        padding-left: 20px;

    }

}

.subtitle,
.title {
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

.subtitle {
    font-size: 20px;
    line-height: 1.68;
    font-weight: bold;

    @media (min-width: 992px) {
        font-size: 30px;
    }
}

.title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 26px;

    @media (min-width: 992px) {
        font-size: 48px;
    }
}

.info-text {
    margin-bottom: 48px;

    p {
        font-size: 17px;
        font-weight: 500;
        line-height: 1.68;
    }

    @media (min-width: 768px) {
        margin-bottom: 90px;
    }
}

.lg-info-space {
    .info-text p {
        margin-bottom: 80px;
    }
}


.lg-card-list {
    padding-left: 20px;
    list-style-image: url('../../img/li-ico.svg');
}

/// add more space between cards
.mb-57 {
    margin-bottom: 57px;
}
